{
  "name": "coding_game_2024",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod +x build.sh && ./build.sh",
    "copy-build": "pnpm build && cat ./main.ts | pbcopy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
