{
  "name": "coding_game_2024",
  "version": "1.0.0",
  "description": "",
  "main": "src/winter_challenge_2024/main.ts",
  "scripts": {
    "test": "jest",
    "build-winter-challenge": "chmod +x src/winter_challenge_2024/build.sh && ./build.sh",
    "build:mars": "esbuild src/mars_lander/index.ts --bundle --outfile=src/mars_lander/out.js && cat src/mars_lander/out.js | pbcopy",
    "copy-build": "pnpm build && cat ./dist/main.ts | pbcopy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "esbuild": "^0.25.0"
  }
}
